#rolemapper.class.name=com.mycompany.mapper.RoleMapperImpl
#principal.resolver.strategy=command
rolemapper.s3.bucket=my-urm-bucket
rolemapper.s3.key=mappings.json
rolemapper.refresh.interval.minutes=1
rolemapper.max.threads=35
rolemapper.min.threads=15

